<?xml version="1.0" encoding="ISO-8859-1"?>
<project
  xmlns="http://maven.apache.org/DECORATION/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd"
  name="jPlanets parent">
  <!-- site-docs site.xml -->
  
  <version position="bottom" />
  <publishDate
    position="right"
    format="yyyy-MM-dd HH:mm" />
  <bannerLeft>
    <name>jPlanets</name>
    <src>images/jPlanet-64x64.png</src>
    <href>${jplanets.project.url}</href>
  </bannerLeft>

  <body>
    <breadcrumbs>
      <item
        name="jPlanets"
        href="${jplanets.project.url}/index.html" />
      <item
        name="parent"
        href="index.html" />
    </breadcrumbs>

    <menu name="jPlanets">
      <item
        name="Introduction"
        href="index.html" />
    </menu>

    <menu name="Project Layout">
      <item
        name="Background"
        collapse="true"
        href="background/index.html">
        <item
          name="About"
          href="background/about.html" />
        <item
          name="Changes"
          href="changes-report.html" />
        <item
          name="ToDo"
          href="background/todo.html" />
      </item>
      <item
        name="Imprint"
        href="../imprint.html" />
    </menu>

    <menu
      ref="reports"
      inherit="bottom">
    </menu>
  </body>
  <skin>
    <groupId>de.jplanets</groupId>
    <artifactId>jplanets-skin</artifactId>
    <version>${jplanets.site.skin.version}</version>
  </skin>
</project>